<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todolist</title>
</head>
<body>
   <h1>Todo List </h1>
   <hr>
   <ul id="TaskList">

   </ul>
   <hr>
    <h1>Task List2 </h1>
     <form >
       <input type="text"  placeholder="Task" id="newTask">
       <button id="btn-add">AddTaks</button>
     </form> 
     <br> 

     <ul id="taskList2"></ul>
    

   <script src="todolist.js"></script>
</body>
</html>